# EShopMicroservices

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/Data/: BasketRepository.cs  CachedBasketRepositry.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.sln  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Models/Products/CreateProduct/: CreateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Models/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  (+1 more)
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Program.cs
src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogAPI/Models/Products/CreateProduct/: CreateProductEndpoint.cs  CreateproductHandler.cs
src/Services/Catalog/CatalogAPI/Models/Products/GetProduct/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/CatalogAPI/Models/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
src/Services/Catalog/CatalogAPI/Models/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatalogAPI/Models/Products/RemoveProductById/: RemoveProductByIdEndpoint.cs  RemoveProductByIdHandler.cs
src/Services/Catalog/CatalogAPI/Models/Products/UpdateProductById/: UpdateProductByIdEndpoint.cs  UpdateProductByIdHandler.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
(+4 files in other folders)
